# README #

This repository contains the Focus Group on Autonomous Networks (FG-AN) meeting reports and the contributions submitted in the context of the StandICT proposal entitled "Towards autonomous BC-enabled 5G/6G"